* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PT Sans";
  line-height: 1.7;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 0, 0);
}

#switch {
  padding: 15px;
}

#menuBtn {
  background-color: rgb(77, 77, 170);
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  border-radius: 10px;
  width: 100px;
}

#menuBtn:hover {
  background-color: rgb(90, 90, 202);
  cursor: pointer;
  transition: 0.2s;
}

#Items {
  padding: 2px 16px;
  margin: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 450px 450px 450px;
  grid-template-rows: auto;
}

.item-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 350px;
  padding: 15px;
  text-align: center;
  align-self: center;
  justify-self: center;
}

.item-card img {
  width: 200px;
}

.item-card input {
  padding: 5px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-button {
  justify-content: center;
  width: 250px;
}